plugins {
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

apply plugin: 'kotlin'
apply plugin: 'application'

ext {
  ktor_version = '1.1.3'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.slf4j:slf4j-api:1.7.5"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
  implementation "io.ktor:ktor-server-netty:$ktor_version"
  implementation "ch.qos.logback:logback-classic:1.2.3"
}

mainClassName = 'poker.PlayerServiceKt'

kotlin {
  experimental {
    coroutines "enable"
  }
}

sourceCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['shadowJar'])
