plugins {
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
  mavenCentral()
  maven{
    url 'https://dl.bintray.com/wasabifx/wasabifx/'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'org.wasabifx:wasabi:0.3.129'
  implementation 'org.json:json:20141113'
}

mainClassName = 'poker.PlayerServiceKt'

task stage(dependsOn: ['installDist'])
