# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


POST http://localhost:2345/
Content-Type: application/x-www-form-urlencoded

action=bet_request&game_state={"players":[{"name":"Player 1","stack":1000,"status":"active","bet":0,"hole_cards":[],"version":"Version name 1","id":0},{"name":"Player 2","stack":1000,"status":"active","bet":0,"hole_cards":[],"version":"Version name 2","id":1},{"name":"Player 3","stack":1000,"status":"out","bet":0,"hole_cards":[],"version":"Version name 3","id":2}],"tournament_id":"550d1d68cd7bd10003000003","game_id":"550da1cb2d909006e90004b1","round":0,"bet_index":0,"small_blind":10,"orbits":0,"dealer":0,"community_cards":[],"current_buy_in":0,"pot":0}

###


